API_PORT=3001
JWT_SECRET=DFijPVvHYp8bZzQ$dUC$Y2^4h52^Y0z23we8*0!edYvee!qD3O

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://makeausr:makeapss@localhost:5432/makeadb?schema=public"